{
  "name": "energy-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.0.2"
  }
}
